title LightOS

import header.scroll

# An implementation of DynamicLand's RealTalkOS

diagram.png

Live stream
 https://youtube.com/live/02-wJ7Od9Bo?feature=share

# Core Concept (theories):
(Is there any place where the core concepts are listed?)

- Surfaces (ie, pieces of paper)
- Programs on those surfaces
- Cameras
- Projectors

I'm assuming there are processes? Is there internal state (hidden memory)? Users?

Links:
- https://dynamicland.org/2024/Intro/
- https://dynamicland.org/2024/Is_Realtalk_open_source/
 inlineMarkupsOn none

### Other implementations:
- https://folk.computer/
- https://github.com/deosjr/elephanttalk
- http://tablaviva.org/

scrollVersionLink
